projectVersion = 1.0-PRE1
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 11
slf4jVersion = 1.7.36
junitVersion = 5.9.3
springVersion = 5.3.23
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
