projectVersion = 0.4
projectGroup = software.reliabletx
jdkCompatibilityVersion = 1.7
slf4jVersion = 1.7.21
junitVersion = 4.12
springVersion = 4.3.4.RELEASE
bintrayGradlePluginVersion = 1.7.3
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
