projectVersion = 1.1-SNAPSHOT
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 17
slf4jVersion = 2.0.7
junitVersion = 5.9.3
springVersion = 6.0.9
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
