projectVersion = 1.3
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 17
slf4jVersion = 2.0.16
springVersion = 6.2.1
junitVersion = 5.11.4
hsqldbVersion = 2.7.4
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
