projectVersion = 1.5-SNAPSHOT
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 17
slf4jVersion = 2.0.17
springVersion = 6.2.10
junitVersion = 5.13.4
hsqldbVersion = 2.7.4
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
