projectVersion = 0.2-SNAPSHOT
projectGroup = software.reliabletx
jdkCompatibilityVersion = 1.7
slf4jVersion = 1.7.21
junitVersion = 4.12
springVersion = 4.3.2.RELEASE
bintrayGradlePluginVersion = 1.7.1
