projectVersion = 0.11
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 11
slf4jVersion = 1.7.36
junitVersion = 4.13.2
springVersion = 5.3.18
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
