projectVersion = 0.9
projectGroup = software.reliabletx
jdkCompatibilityVersion = 1.8
slf4jVersion = 1.7.25
junitVersion = 4.12
springVersion = 4.3.18.RELEASE
bintrayGradlePluginVersion = 1.8.4
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
