projectVersion = 1.2
projectGroup = io.github.bkoehm
jdkCompatibilityVersion = 17
slf4jVersion = 2.0.13
springVersion = 6.0.22
junitVersion = 5.10.3
hsqldbVersion = 2.7.3
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
