projectVersion = 0.10-SNAPSHOT
projectGroup = software.reliabletx
jdkCompatibilityVersion = 1.8
slf4jVersion = 1.7.36
junitVersion = 4.13.2
springVersion = 5.3.15
bintrayGradlePluginVersion = 1.8.4
githubRepo = bkoehm/reliable-tx
githubWebUrl = https://github.com/bkoehm/reliable-tx
