apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// variables in gradle.properties
group = projectGroup
version = projectVersion
sourceCompatibility = jdkCompatibilityVersion
targetCompatibility = jdkCompatibilityVersion

buildscript {
    repositories {
        mavenLocal()
        // If using a Maven proxy, put the property settings in
        // ~/.gradle/gradle.properties for default_proxy_url,
        // default_proxy_username and default_proxy_password.
        if (project.hasProperty("default_proxy_url")) {
            maven {
                url project.property("default_proxy_url")
                credentials {
                    username project.property("default_proxy_username")
                    password project.property("default_proxy_password")
                }
            }
        }
        jcenter()
        mavenCentral()
    }

    dependencies { classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradlePluginVersion" }
}

repositories {
    mavenLocal()
    // If using a Maven proxy, put the property settings in
    // ~/.gradle/gradle.properties for default_proxy_url,
    // default_proxy_username and default_proxy_password.
    if (project.hasProperty("default_proxy_url")) {
        maven {
            url project.property("default_proxy_url")
            credentials {
                username project.property("default_proxy_username")
                password project.property("default_proxy_password")
            }
        }
    }
    jcenter()
    mavenCentral()
}

dependencies {
    // Versions are set in gradle.properties

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"

    // Spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}

if (project.hasProperty('default_bintray_user')) {
    // deploy with: gradle bintrayUpload
    bintray {
        // put in ~/.gradle/gradle.properties
        user = project.property('default_bintray_user')
        key = project.property('default_bintray_api_key')
        publications = ['mavenJava']

        dryRun = true

        pkg {
            repo = 'maven'
            name = 'reliable-tx-spring'
            desc = 'Reliable transactions for Spring'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/bkoehm/reliable-tx.git'
            issueTrackerUrl = 'https://github.com/bkoehm/reliable-tx/issues'
            version {
                name = project.version
                desc = "reliable-tx-spring v${project.version}- Reliable transactions for Spring"
                released = new Date()
            }
        }
    }
}
